# wzra

zra/: pom.xml
zra/src/main/java/com/wd/erp/zra/: WdRpcApp.java  WdRpcService.java
zra/src/main/java/com/wd/erp/zra/bean/: CollectNote.java  CollectNoteList.java
zra/src/main/java/com/wd/erp/zra/bean/config/: ZraConfig.java
zra/src/main/java/com/wd/erp/zra/service/: WdRpcService.java
zra/src/main/java/com/wd/erp/zra/util/: DBUtils.java
zra/src/main/resources/: applicationContext.xml  logback.xml  sqlserver-dal-context.xml  zra.properties
zra/src/test/java/com/wd/erp/zra/: AppTest.java
