content.mgmt.user=123
content.mgmt.password=123


rest.template.read.timeout=30000

jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url=jdbc:sqlserver://114.55.89.249:1433;DatabaseName=AIS20160905211937
jdbc.user=erpdbadmin
jdbc.password=dba@2016
jdbc.maxActive=100
jdbc.maxIdle=100
jdbc.minIdle=10
jdbc.initialSize=10
jdbc.maxWait=30000
jdbc.validationQuery=select 1
jdbc.testWhileIdle=true
jdbc.timeBetweenEvictionRunsMillis=5000


#zra config
zra.userName=joeyyao@zhejiangcircuit.com.dev
zra.password=1qaz2wsx3edc
zra.loginUrl=https://cs31.salesforce.com
#zra.loginUrl=localhost:8080
zra.grantService=/services/oauth2/token?grant_type=password
zra.clientId=3MVG9Se4BnchkASnlfSB19yhgGRx3j1r1DOJ2jdEY3w7zw.LrBkyh0C5MB33wm7BKD8bDsU2m9LK2_Yp5FcWr
zra.clientSeret=5420670601071715205
zra.dataUrl=https://cs31.salesforce.com/services/apexrest/CREATE_COLLECT_NOTE/